\begin{titlingpage}
	\vspace*{\fill}
	\begin{center}
		\includegraphics[width=5cm]{img/eagle_red.jpg} \\
		\textit{The Church of St. John the Evangelist} \\
		137 President Kennedy Avenue \\
		Montreal, QC H2X 3P6 \\
		(514) 288 - 4428
	\end{center}
	\vspace*{\fill}
\end{titlingpage}
