\rightpage
\begin{center}
	\includegraphics[width=5cm]{img/eagle_red.jpg}
\end{center}
\setcounter{tocdepth}{3}
\renewcommand{\contentsname}{Contents $\cdot$ Matières}
\tableofcontents

\end{bilingualpages}